# first-test-horilang

./: CODE_OF_CONDUCT.md  README.md  Rules.txt  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Compiler/: README.md  build.gradle  settings.gradle
Compiler/gradle/wrapper/: gradle-wrapper.properties
Compiler/parser/: build.gradle
Compiler/parser/src/test/java/: NodesTest.java
Compiler/src/main/groovy/horilang/: Main.groovy
Compiler/src/main/kotlin/horilang/: Builder.kt
Interpreter/: README.md
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/main/kotlin/horilang/lexer/: TokenType.kt
parser/src/main/kotlin/horilang/nodes/: Node.kt
parser/src/main/kotlin/horilang/parser/: MTree.kt  Parser.kt  ParserInfo.kt  ParserInstructionNotFound.kt  ParserRule.kt  ParserRuleTree.kt
parsernodes/: build.gradle
parsernodes/src/main/groovy/horilang/nodes/: ConditionalBranch.groovy  VariableAssignment.groovy
src/main/groovy/com/scorsi/horilang/: Builder.groovy  LexerBuilder.groovy  LiveHorilangInterpreter.groovy  Main.groovy  ParserBuilder.groovy  (+1 more)
src/main/groovy/horilang/: Builder.groovy  LiveHorilangInterpreter.groovy
src/main/groovy/horilang/nodes/: Block.groovy  Expression.groovy  Operator.groovy  Value.groovy  VariableAssignment.groovy  VariableDeclaration.groovy
src/main/kotlin/horilang/: Builder.kt  Token.kt  TokenType.kt
src/main/kotlin/horilang/lexer/: Lexer.kt  LexerRule.kt  LexerSyntaxError.kt  LexerUnknownError.kt  StringMatchRules.kt  Token.kt
src/main/kotlin/horilang/nodes/: Node.kt
src/main/kotlin/horilang/parser/: Parser.kt  ParserInstructionNotFound.kt  ParserRule.kt  ParserRuleContainer.kt
src/test/java/: LexerTest.java  ParserTest.java
(+72 files in other folders)
